{
  "AppSettings":{
    "Token":"super secrect key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-GEBHUCA\\SQLEXPRESS; Database = LearningSoftware;Trusted_Connection = True; MultipleActiveResultSets = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "lkh",
    "ApiKey": "486714598397891",
    "ApiSecret": "aAw0TDUd3IQiD-jw8uUJtgRsygk"
  }
 
}
